<html>
<head>
  <title>#2 - Zodiac</title>
  <meta charset="utf-8">
  </head>
  <body>
    <h1>Zodiac</h1>
    <br>
    by Rustam, RicoLP, YakobNugget, Bianox, DreamEater, Dudex, Shocksidian, Juhou, Aquatias, Samifying, TMNGaming, Eggnog, Marwec, Pennutoh, SlimJim, LeoCreatorX, Enlex, Onnikonna, Uneskladovae, TehTactiq, Osiris GD published and verified by xander556[HACKED]
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HCQK_y8JutU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

    Level password : 005875<br>
    Level ID : 52374843<br>
    Level length : 3m 11s<br>
    Object count : 196940<br>
    <br>
    <h3>RECORD</h3><br>
    #1 : Technical - <a href="https://www.youtube.com/watch?v=N4QjElo58_o">Youtube link</a><br>
    #2 : Ozzy612 - <a href="https://www.youtube.com/watch?v=Nhf3jbkgZb8">Youtube link</a><br>
    #3 : Mycrafted - <a href="https://www.youtube.com/watch?v=39AP9_tWniw">Youtube link</a><br>
    #4 : rori - <a href="https://www.youtube.com/watch?v=I8bv64z591Q">Youtube link</a><br>
    #5 : crazen - <a href="https://www.youtube.com/watch?v=XpQNyN_pEnQ">Youtube link</a><br>
    #6 : Xelinox - <a href="https://www.youtube.com/watch?v=K4gpm6DFhM0">Youtube link</a><br>
    #7 : Joshua28 - <a href="https://www.youtube.com/watch?v=2dNs8S7uuAY">Youtube link</a><br>
    #8 : Grey749 - <a href="https://www.youtube.com/watch?v=DVdQs1OGP0w">Youtube link</a><br>
    #9 : Rainstorm - <a href="https://www.youtube.com/watch?v=FAPJYr8aEIM">Youtube link</a><br>
    #10 : nSwish - <a href="https://www.youtube.com/watch?v=1ULzxOXzfl4">Youtube link</a><br>
    #11 : Cutter - <a href="https://www.youtube.com/watch?v=X4S99MhN138">Youtube link</a><br>
    #12 : Zeronium - <a href="https://www.youtube.com/watch?v=CAQ4TLjtJ3Y">Youtube link</a><br>
    <br>
!참고! 이 소스들을 pointercrate를 기반으로 나오며 100% 클리어 기록만 등록됩니다.<br>
<a href="2.html"><-Back
